*hurl.nvim.txt*          For NVIM v0.8.0          Last change: 2023 October 21

==============================================================================
Table of Contents                                *hurl.nvim-table-of-contents*

  - Usage                                                    |hurl.nvim-usage|
  - Credits                                                |hurl.nvim-credits|
Welcome to hurl.nvim 👋TBD
USAGE                                                        *hurl.nvim-usage*

>lua
      {
        "jellydn/hurl.nvim",
        ft = "hurl",
        cmd = { "HurlRun" },
        opts = {
          debug = true, -- default is false
        },
        keys = {
          -- Run API request
          { "<leader>ra", "<cmd>HurlRun<CR>", desc = "Run API requests" },
          -- Run API request in visual mode
          { "<leader>cr", ":HurlRun<CR>", desc = "Run API request", mode = "v" },
        },
      }
    }
<


CREDITS                                                    *hurl.nvim-credits*

Inspired by ray-x/web-tools.nvim: Neovim plugin for web developers
<https://github.com/ray-x/web-tools.nvim> ## Show your support

Give a ⭐️ if this project helped you!

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
